# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Compiler from OCaml bytecode to Lua"
description:
  "Lua_of_ocaml is a compiler from OCaml bytecode to Lua. It makes it possible to run pure OCaml programs in Lua environment like Neovim and other Lua-based systems"
maintainer: ["Ocsigen team <dev@ocsigen.org>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: [
  "GPL-2.0-or-later" "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
]
homepage: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
doc: "https://ocsigen.org/js_of_ocaml/latest/manual/overview"
bug-reports: "https://github.com/ocsigen/js_of_ocaml/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.13"}
  "js_of_ocaml-compiler" {= version}
  "num" {with-test}
  "ppx_expect" {>= "v0.14.2" & with-test}
  "ppxlib" {>= "0.35"}
  "re" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "js_of_ocaml" {< "3.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/js_of_ocaml.git"
x-maintenance-intent: ["(latest)"]
